# itmolabs

./: README.md
db4/: lab2.pgsql  ot.odt
inflab3/: task1.py  task2.py  task3.py
inflab4/: backup.yaml  data.yaml  task1.py  task1.xml  task2.py  task2.xml  task3.py  task3.xml  task4.py  task4.xml  task5.py
lab03/: build.gradle
lab03/.sass-cache/419736bcc04a7b65f9e27aaf9f87aa7afe1c2784/: _variables.scssc
lab03/.sass-cache/66b662a3956e4fbddf691c5f76fdd9a70740488e/: _bodyMainPage.scssc  mainPage.css.mapc
lab03/src/main/java/app/lab03/converters/: RConverter.java  YConverter.java
lab03/src/main/java/app/lab03/dao/: PointDao.java
lab03/src/main/java/app/lab03/data/: History.java  Point.java
lab03/src/main/java/app/lab03/process/: MathematicalCalculations.java  RequestHandler.java
lab03/src/main/java/app/lab03/validation/: ValidationService.java
lab03/src/main/webapp/: index.xhtml  mainPage.xhtml
lab03/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
lab03/src/main/webapp/resources/css/: _variables.scss
lab03/src/main/webapp/resources/css/main/: _bodyMainPage.scss  _form.scss  _form.scss.map  _graph.scss  _header.scss  _messages.scss  _table.scss  mainPage.css  mainPage.css.map  mainPage.scss  mainPageBac.css  mainPageBac.css.map
lab03/src/main/webapp/resources/css/main/.sass-cache/419736bcc04a7b65f9e27aaf9f87aa7afe1c2784/: _variables.scssc
lab03/src/main/webapp/resources/css/main/.sass-cache/66b662a3956e4fbddf691c5f76fdd9a70740488e/: _bodyMainPage.scssc  _form.scssc  _graph.scssc  _header.scssc  _messages.scssc  _table.scssc  mainPage.scssc
lab03/src/main/webapp/resources/css/start/: _bodyStartPage.scss  _clock.scss  _header.scss  _link.scss  startPage.css  startPage.css.map  startPage.scss
lab03/src/main/webapp/resources/js/: clock.js  form.js  graph.js
matan1/: main.py
prog5/: build.gradle.kts  gradlew.bat
prog5/gradle/wrapper/: gradle-wrapper.properties
prog5/src/main/java/org/unrealfff/: Main.java
tfkp1/: main.py  set.py
(+45 files in other folders)
