SELECT "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ",
       "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
FROM "Н_ОЦЕНКИ"
         RIGHT JOIN "Н_ВЕДОМОСТИ" ON "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
WHERE "Н_ОЦЕНКИ"."КОД" > 'осв'
  AND "Н_ВЕДОМОСТИ"."ДАТА" > '2010-06-18';


SELECT "Н_ЛЮДИ"."ОТЧЕСТВО",
       "Н_СЕССИЯ"."ДАТА"
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" <'Роман'
  AND "Н_ВЕДОМОСТИ"."ДАТА" = '2022-06-08'
  AND "Н_СЕССИЯ"."ДАТА" > '2002-01-04';


SELECT COUNT("Н_УЧЕНИКИ"."ИД")
FROM "Н_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" НЛ ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = НЛ."ИД" AND date_part('year', age(НЛ."ДАТА_РОЖДЕНИЯ"::date)) < 20
         JOIN "Н_ПЛАНЫ" НП ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = НП."ПЛАН_ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" НФО ON НП."ФО_ИД" = НФО."ИД" AND НФО."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'вечерняя';


SELECT НГП."ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ" НГП
         JOIN "Н_ПЛАНЫ" НП ON НГП."ПЛАН_ИД" = НП."ИД"
         JOIN "Н_ОТДЕЛЫ" НО ON НП."ОТД_ИД" = НО."ИД"
WHERE НО."КОРОТКОЕ_ИМЯ" = 'КТиУ'
GROUP BY НГП."ПЛАН_ИД"
HAVING COUNT(*) > 2;


SELECT НУ."ГРУППА",
       AVG(date_part('year', age("ДАТА_РОЖДЕНИЯ"::date))) AS "Средний возраст"
FROM "Н_УЧЕНИКИ" НУ
         JOIN "Н_ЛЮДИ" НЛ ON НУ."ЧЛВК_ИД" = НЛ."ИД"
GROUP BY НУ."ГРУППА"
HAVING AVG(date_part('year', age("ДАТА_РОЖДЕНИЯ"::date))) >
       (SELECT MIN(date_part('year', age(НЛ."ДАТА_РОЖДЕНИЯ"::date)))
        FROM "Н_УЧЕНИКИ" НУ
                 JOIN "Н_ЛЮДИ" НЛ ON НУ."ЧЛВК_ИД" = НЛ."ИД" AND НУ."ГРУППА" = '3100');



SELECT НУ."ГРУППА",
       "Н_ЛЮДИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       НУ."П_ПРКОК_ИД",
       НУ."НАЧАЛО"
FROM "Н_УЧЕНИКИ" НУ
         JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = НУ."ЧЛВК_ИД"
         JOIN "Н_ПЛАНЫ" ON НУ."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная' OR "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная')
         JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
         JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"
    AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия'
WHERE EXISTS(SELECT *
             FROM "Н_УЧЕНИКИ"
             WHERE "Н_УЧЕНИКИ"."НАЧАЛО" = '01-09-2012');

SELECT COUNT(*)
FROM (
         SELECT "Н_ЛЮДИ"."ИД"
         FROM "Н_ЛЮДИ"
                  JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД" AND
                                      "Н_УЧЕНИКИ"."ГРУППА" = '3100'
                  JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД" AND
                                        "ОЦЕНКА" NOT IN ('осв', 'неявка', 'зачет', 'незач')
         GROUP BY "Н_ЛЮДИ"."ИД"
         HAVING AVG(CAST("ОЦЕНКА" AS NUMERIC)) >= 5.0
     ) as genious;





     ---------------------------------------


SELECT "Н_ОЦЕНКИ"."КОД", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" 
FROM "Н_ОЦЕНКИ" 
INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
WHERE "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ" < 'неудовлетворительно' AND "Н_ВЕДОМОСТИ"."ДАТА" > '2010-06-18';




SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."ИД"
FROM "Н_ЛЮДИ"
INNER JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" = '152862'
AND "Н_ОБУЧЕНИЯ"."НЗК" < '933232'
AND "Н_УЧЕНИКИ"."ИД" < '150308';





SELECT
FROM "Н_УЧЕНИКИ"
WHERE EXISTS(
SELECT "Н_УЧЕНИКИ"."ИД"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД" AND date_part('year', age("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")) > 25
JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'вечерняя');





SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" FROM "Н_ГРУППЫ_ПЛАНОВ"
JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
GROUP BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
HAVING COUNT(*) = 2
ORDER BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД";




SELECT "Н_УЧЕНИКИ"."ЧЛВК_ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО", avg("СОРТ") AS AVERAGE_MARK
FROM "Н_УЧЕНИКИ"
JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
JOIN "Н_ОЦЕНКИ" ON "Н_ОЦЕНКИ"."КОД" = "ОЦЕНКА"
JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "ГРУППА" = '4100'
GROUP BY "Н_УЧЕНИКИ"."ЧЛВК_ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО"
HAVING avg("СОРТ") >= (SELECT avg(AVG_MARK) FROM (
SELECT avg("СОРТ") AS AVG_MARK FROM "Н_УЧЕНИКИ"
JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
JOIN "Н_ОЦЕНКИ" ON "Н_ОЦЕНКИ"."КОД" = "ОЦЕНКА"
WHERE "ГРУППА" = '1101'
GROUP BY "Н_УЧЕНИКИ"."ЧЛВК_ИД"));





SELECT "Н_УЧЕНИКИ"."ГРУППА",
       "Н_ЛЮДИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "Н_УЧЕНИКИ"."П_ПРКОК_ИД",
       "Н_УЧЕНИКИ"."СОСТОЯНИЕ"
FROM "Н_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" on "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         JOIN "Н_ПЛАНЫ" on "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" on "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_УЧЕНИКИ"."НАЧАЛО" < '01-09-2012'
AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная')
AND ("Н_ПЛАНЫ"."КУРС" = 1);




SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО"
FROM "Н_ЛЮДИ"
JOIN "Н_УЧЕНИКИ" "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД" 
WHERE "Н_УЧЕНИКИ".ИД NOT IN (SELECT "Н_УЧЕНИКИ"."ИД"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ПЛАНЫ"
ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД" 
JOIN "Н_ОТДЕЛЫ" 
ON "Н_ПЛАНЫ"."ОТД_ИД"= "Н_ОТДЕЛЫ"."ИД" 
WHERE "КОРОТКОЕ_ИМЯ" = 'КТиУ');













-----------
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_СЕССИЯ"."ДАТА"
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" <'Роман'
  AND "Н_СЕССИЯ"."УЧГОД" < '2008/2009'
  AND "Н_СЕССИЯ"."УЧГОД" > '2008/2009';



---------------------


SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "Н_УЧЕНИКИ"."НАЧАЛО"
FROM "Н_ЛЮДИ"
RIGHT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
RIGHT JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" < 142095
AND "Н_ОБУЧЕНИЯ"."НЗК" < '001000';