plugins {
  id 'java'
  id 'war'
}

group 'app'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:11.0.0')
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation('ch.qos.logback:logback-classic:1.5.19')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')
    implementation('org.webjars:font-awesome:5.12.0')
    implementation("org.ocpsoft.rewrite:rewrite-integration-faces:10.0.2.Final")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("org.ocpsoft.rewrite:rewrite-servlet:10.0.2.Final")
    implementation("org.ocpsoft.rewrite:rewrite-config-prettyfaces:10.0.2.Final")

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation 'org.postgresql:postgresql:42.7.8'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    compileOnly 'org.hibernate:hibernate-core:6.2.6.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


test {
useJUnitPlatform()}

tasks.war {
    archiveFileName.set("app.war")
}